<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>ESB1</groupId>
		<artifactId>ESB1-service</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ESB1-features</artifactId>
	<version>1.0.0</version>
	<name>ESB1 Features</name>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		 <plugins>
		 	<plugin>
		 		<groupId>org.apache.maven.plugins</groupId>
		 		<artifactId>maven-resources-plugin</artifactId>
		 		<version>2.6</version>
		 		<executions>
		 			<execution>
		 				<id>filter</id>
		 				<phase>generate-resources</phase>
		 				<goals>
		 					<goal>resources</goal>
		 				</goals>
		 			</execution>
		 		</executions>
		 	</plugin>
		 	<plugin>
		 		<groupId>org.codehaus.mojo</groupId>
		 		<artifactId>build-helper-maven-plugin</artifactId>
		 		<version>1.6</version>
		 		<executions>
		 			<execution>
		 				<id>attach-artifacts</id>
		 				<phase>package</phase>
		 				<goals>
		 					<goal>attach-artifact</goal>
		 				</goals>
		 				<configuration>
		 				<artifacts>
		 					<artifact>
		 						<file>target/classes/features.xml</file>
		 						<type>xml</type>
		 						<classifier>features</classifier>
		 					</artifact>
		 					<artifact>
		 						<file>target/classes/install.karaf</file>
		 						<type>karaf</type>
		 						<classifier>install</classifier>
		 					</artifact>			 					
		 				</artifacts>
		 				</configuration>
		 			</execution>
		 		</executions>
		 	</plugin>
		</plugins>
	</build>
</project>