# fuse-my-examples

./: README.md
CSVbindytoXML-example/: ReadMe.txt  pom.xml
CSVbindytoXML-example/CSVbindytoXML-example/: .project  pom.xml
DLC_Handler_Test/: ReadMe.txt  pom.xml
EntityManager-ExportImportService-Example/EMServiceExport/: .project  pom.xml
EntityManager-ExportImportService-Example/EMServiceExport-Mysql/: ReadMe.txt
EntityManager-ExportImportService-Example/EMServiceExport-Oracle/: ReadMe.txt  ReadMe.txt~  pom.xml
EntityManager-ExportImportService-Example/EMServiceExport-Oracle/src/main/java/com/fusesource/examples/persistence/part1/model/: Employee.java
EntityManager-ExportImportService-Example/EMServiceExport-Oracle/src/main/java/com/xchanging/ecf/wiretap/service/: WiretappingService.java
EntityManager-ExportImportService-Example/client-blueprint-emServiceImport/: .project  ReadMe.txt  pom.xml
EntityManager-ExportImportService-Example/spring-dm-example-bundleActivatorGetService/: .project  ReadMe.txt  pom.xml
HibernateClient/: ReadMe.txt  pom.xml
IdempotentConsumer/: ReadMe.txt  pom.xml
Import-Export-BeanAsService/ExportServiceAsBeanExample/: .project  ReadMe.txt  pom.xml
Import-Export-BeanAsService/ImportServiceSpringExample/: .project  ReadMe.txt  pom.xml
Jasypt-Fabric-Example/: readme.md
Jasypt-Fabric-Profile-example/: pom.xml  readme.md
Jasypt-http4-PropertiesCom-fabric/: pom.xml
Jetty_Example_With_SQLcomponent/: ReadMe.txt  pom.xml
OpenJpaAmq/: ReadMe.txt  pom.xml
POC_JPA_mysql/: ReadMe.txt  pom.xml
POC_JPA_mysql/src/data/: message1.xml  message2.xml
POC_JPA_mysql/src/main/java/org/apache/camel/example/etl/model/: PersonEntity.java
Simple_TestWebService/: README.txt  personService.wsdl
ZipAsWebserviceResponse/ZipRestClientTest/: .project  ReadMe.txt  pom.xml
ZipAsWebserviceResponse/ZipRestTest/: .project  ReadMe.txt  pom.xml
camel-blueprint-elasticexample/: ReadMe.txt  pom.xml
camel-blueprint-javaDsl/: pom.xml
camel-blueprint-netty/: .project  ReadMe.txt  pom.xml
camel-blueprint-salesforce-test/: ReadMe.txt  pom.xml
camel-blueprint-sftp-test/: ReadMe.txt  pom.xml
camel-blueprint-top-down-cxf-bean/: pom.xml
camel-blueprint-xmlToSOAP/: ReadMe.txt  pom.xml
camel-blueprint-xmljson/: ReadMe.txt  pom.xml
camel-cxf-mtom-attachment-service/: .project  pom.xml
camel-cxf-rs-blueprint-json-multiquery/: ReadMe.txt  pom.xml
camel-onException-redeliveryPolicy-sftp-example/: pom.xml
camel-schema-validation/: pom.xml
camel-spring-dm-jms-transaction/: ReadMe.txt  pom.xml
camel-spring-filter/: ReadMe.txt  pom.xml
camel-spring-netty/: ReadMe.txt  pom.xml
cxf-mtom-java-first-soapHandler-example/: Readme.md
cxf-mtom-java-first-soapHandler-example/cxf-mtom-soaphandler-client/: .project  pom.xml
cxf-mtom-java-first-soapHandler-example/cxf-mtom-soaphandler-webservice/: .project  pom.xml
cxf-mtom-java-first-soapHandler-example/cxf-mtom-soaphandler-webservice/src/main/java/com/example/attachment/: GetAttachmentImpl.java  GetHandler.java
cxf-mtom-java-first-soapHandler-example/cxf-mtom-soaphandler-webservice/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf-mtom-java-first-soapHandler-example/cxf-mtom-soaphandler-webservice/src/main/resources/com/example/attachment/: handlerchain.xml
cxf-soap-client/: ReadMe.txt  pom.xml
cxf-soap-endpoint/: .project
cxf-soap-serverApplication/: pom.xml
cxfTestLogger-SIFT-Appendar/: ReadMe.txt  pom.xml
direct-vm-errorhandler-example/ESB1-service/: .project  pom.xml
direct-vm-errorhandler-example/ESB1-service/ESB1-features/: .project  pom.xml
direct-vm-errorhandler-example/ESB1-service/ESB1-features/src/main/resources/: features.xml  install.karaf
direct-vm-errorhandler-example/ESB1-service/ESB1-route/: .project  pom.xml
direct-vm-errorhandler-example/ESB2-service/: .project  pom.xml
direct-vm-errorhandler-example/ESB2-service/ESB2-features/: .project  pom.xml
direct-vm-errorhandler-example/ESB2-service/ESB2-features/src/main/resources/: features.xml
direct-vm-errorhandler-example/ESB2-service/ESB2-route/: .project  pom.xml
dozer-example/: ReadMe.txt  pom.xml
esb-transactions/: README.md  pom.xml
esb-transactions/database/: .project  pom.xml
esb-transactions/datasource/: pom.xml
esb-transactions/routing/: pom.xml
fuse-pocs-camel-spring-properties/: pom.xml
fuse-pocs-camel-spring-properties/fuse-pocs-camel-spring-properties-itest/: pom.xml
hibernate-settings/: ReadMe.txt  pom.xml
jaxrs-client-blueprint/: pom.xml
jaxrs-client-blueprint/request/: add.xml  delete.xml  get.xml  update.xml
jaxrs-client-blueprint/src/main/java/org/fusesource/example/: Customer.java  CustomerService.java  TestBean.java
jaxrs-client-blueprint/src/main/resources/: ._OSGI-INF
jaxrs-client-blueprint/src/main/resources/OSGI-INF/: ._blueprint
jaxrs-client-blueprint/src/main/resources/OSGI-INF/blueprint/: ._camel-context.xml  camel-context.xml
jaxrs-server-authentication-interceptor-blueprint/: ReadMe.txt  pom.xml
jaxrs-server-blueprint/: ReadMe.txt  pom.xml
jaxrs-server-standalone/: pom.xml
jaxrs-server-standalone/src/main/java/org/fusesource/example/: CustomerServiceImpl.java  Server.java
jaxws_ClientCamel/: ReadMe.txt  pom.xml
kar_example/: pom.xml
kar_example/camel-basic/: pom.xml
kar_example/cxf-basic/: .project  (+1 more)
kar_example/kar/: .project  pom.xml
mask-essential-log-values-using-fragment-bundle/: ReadMe.txt  pom.xml
mask-essential-log-values-using-fragment-bundle/src/main/java/com/mycompany/fuse/logging/log4j/: MyMaskedLayout.java
mysql-datasource/: ReadMe.txt  pom.xml
osgi_fuse_hibernate_6.1/: README.md
pick-keystore-from-fragment-bundle-fabric-Fuse6.1.0/: ReadMe.md
sameBean-soap-rest-endpoint/: ReadMe.txt  pom.xml
sameBean-soap-rest-endpoint/src/main/java/com/mycompany/example/jaxrsExampleService/: CustomerService.java
sameBean-soap-rest-endpoint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
sftp-test-apache-mina/: pom.xml
sftp-test-apache-mina/src/main/java/com/mycompany/sftp_test_apache_mina/: App.java
(+661 files in other folders)
