Manifest-Version: 1.0
Bnd-LastModified: 1424778305717
Build-Jdk: 1.7.0_55
Built-By: cpandey
Bundle-ManifestVersion: 2
Bundle-Name: FuseSource :: Examples :: Camel Persistence :: JPA
Bundle-SymbolicName: jpa-example
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: javax.*, org.apache.camel, org.apache.camel.*, or
 g.apache.openjpa.*, org.springframework.*, org.xml.*,*
Export-Package: com.fusesource.examples.persistence.part1.model;uses:="j
 avax.persistence";version="1.1.0"
Ignore-Package: org.springframework.orm.jpa,org.apache.openjpa.util,org.
 apache.camel.component.jpa,org.apache.openjpa.enhance
Import-Package: javax.persistence;version="[1.1,3)",org.apache.camel.pro
 cessor;version="[2.12,3)",org.apache.camel.spring.spi;version="[2.12,3)
 ",org.apache.commons.dbcp
Meta-Persistence: META-INF/persistence.xml
Tool: Bnd-1.50.0
