Manifest-Version: 1.0
Bnd-LastModified: 1426947899983
Build-Jdk: 1.7.0_55
Built-By: cpandey
Bundle-ManifestVersion: 2
Bundle-Name: EntityManagerfactory :: JPA
Bundle-SymbolicName: entityManagerExposeAsService
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: javax.*, org.apache.camel, org.apache.camel.*, or
 g.apache.openjpa.*, org.springframework.*, org.xml.*,*
Export-Package: com.fusesource.examples.persistence.part1.model;uses:="j
 avax.persistence";version="1.1.0",com.xchanging.ecf.wiretap.service;use
 s:="com.fusesource.examples.persistence.part1.model,javax.persistence";
 version="1.1.0"
Ignore-Package: org.springframework.orm.jpa,org.apache.openjpa.util,org.
 apache.openjpa.enhance,org.springframework.orm.jpa.support
Import-Package: javax.persistence;version="[1.1,3)",org.apache.commons.d
 bcp
Meta-Persistence: META-INF/persistence.xml
Tool: Bnd-1.50.0
