<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
      http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.fusesource.example</groupId> 
    <artifactId>get-started-kar</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Getting Started KAR</name>
    <dependencies>
        <dependency>
           <groupId>org.fusesource.example</groupId>
           <artifactId>cxf-basic</artifactId>
           <version>1.0-SNAPSHOT</version>
           <scope>runtime</scope>
        </dependency>
        <dependency>
           <groupId>org.fusesource.example</groupId>
           <artifactId>camel-basic</artifactId>
           <version>1.0-SNAPSHOT</version>
           <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <version>2.2.8</version>
                <executions>
                    <execution>
                        <id>create-kar</id>
                        <goals>
                            <goal>create-kar</goal>
                        </goals>
                        <configuration>
          <featuresFile>src/main/resources/get-started.xml</featuresFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
