#
# Copyright 2010 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

id=example

#Uncomment the lines below to use zookeeper as a work item repository.
#workItemRepositoryType=zookeeper
#workItemPath=/fabric/partition/example

workItemRepositoryFactory.target=(type=profile)
workItemPath=profile:example-camel-partition.routes/routes

balancingPolicy.target=(type=even)
worker.target=(type=profile-template)

#Specify below task worker specific configuration.
templateProfile=example-camel-template.routes