#Modified by paxexam
#Mon May 04 14:45:03 IST 2015
pax.exam.inject=true
org.apache.aries.proxy.weaving.disabled=org.objectweb.asm.*,org.slf4j.*,org.apache.log4j.*,javax.*,org.apache.xerces.*
activemq.port=61616
jline.shutdownhook=true
javax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
org.quartz.scheduler.skipUpdateCheck=true
activemq.host=localhost
pax.exam.invoker=junit
org.ops4j.pax.exam.rbc.rmi.port=21414
profiles=jboss-fuse-full
org.osgi.service.http.port=8181
karaf.default.repository=system
karaf.processes=${karaf.home}/processes
org.ops4j.pax.exam.rbc.rmi.host=cpandey.csb
karaf.admin.role=admin
javax.xml.transform.TransformerFactory=org.apache.xalan.processor.TransformerFactoryImpl
pax.exam.service.timeout=10000
org.ops4j.pax.logging.DefaultServiceLog.level=ERROR
jline.nobell=true
servicemix.home=${karaf.home}
org.apache.aries.proxy.weaving.enabled=none
jna.library.path=/lib\:/usr/lib\:/usr/local/lib\:/usr/share/lib\:/opt/local/lib
activemq.url=tcp\://${activemq.host}\:${activemq.port}
xml.catalog.files=
org.apache.servicemix.specs.debug=false
karaf.name=root
karaf.shell.init.script=${karaf.etc}/shell.init.script
org.ops4j.pax.exam.rbc.rmi.name=90cb0866-7347-430d-9337-3cf87f3226aa
