
#
# Which type of DataStore to create in Fabric?
#
#   git       - for a git based data store, using branches for each version
#   zookeeper - store each version in ZK
#

#type = git
type = caching-git
#type = zookeeper

# how frequently in milliseconds should we pull from the master git repo
gitPullPeriod = 1000

# example of configuring an extenral git repository (a non fabric managed).
#gitRemoteUrl=https://github.com/<some user>/<some repo>.git
#gitRemoteUser=<some user>
#gitRemotePassword=<some password>

