count = 1
item.0.name = root
item.0.loc = /NotBackedUp/cpandey/Downloads/fuse-pocs-camel-spring-properties/fuse-pocs-camel-spring-properties-itest/target/pax/5c63462d-a114-416a-a6be-9fa675a5c526
item.0.pid = 18865
item.0.root = true
