<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PersonService WSDL service -->

  <service name="PersonServicePort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://model.soap.cxf.mycompany.com/"/>
      <parameter name="wsdlServiceElement" value="PersonService"/>
      <parameter name="schemaUnqualified" value="http://model.soap.cxf.mycompany.com/"/>
      <parameter name="wsdlServicePort" value="PersonServicePort"/>
      <parameter name="className" value="com.mycompany.cxf.soap.model.PersonServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="PersonService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://model.soap.cxf.mycompany.com/"
        qname="ns:PersonException"
        type="java:com.mycompany.cxf.soap.model.PersonException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://model.soap.cxf.mycompany.com/"
        qname="ns:person"
        type="java:com.mycompany.cxf.soap.model.Person"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
