##-------------------------------------------------------------------------
## Copyright 2013 Red Hat, Inc.  All rights reserved.
##  http://www.redhat.com
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##-------------------------------------------------------------------------


#
# The logging properties used during tests..
#
log4j.rootLogger=INFO, file, out

log4j.logger.org.apache=WARN
log4j.logger.com.fusesource.tooling.fuse.cdc=INFO
#log4j.logger.com.fusesource.tooling.fuse.cdc=trace
#log4j.logger.com.fusesource.tooling.fuse.cdc.api=INFO
#log4j.logger.com.fusesource.tooling.fuse.cdc.api.aether=INFO

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

# File appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.file=log/cdc-build.log
log4j.appender.file.append=true
log4j.appender.file.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer